#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db?currentSchema=fashionapi&ssl=false
spring.datasource.username=codecharlan
spring.datasource.password=131813@gmaiL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

